[flake8]
max-line-length = 120
ignore = E501, E302, E305, W504, C901
exclude =
    .git,
    __pycache__,
    venv,
    .venv,
    build,
    dist
enable-extensions = ANN

[pycodestyle]
max-line-length = 120
ignore = E501, E302, E305, W504

